spring.profiles.active=prod

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:AKIA5UNDQ4POK7V4GY5B}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${DSCATALOG_BUCKET_NAME:dscatalog-sandro}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}
