spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:AKIA2PR4X6NIRICVGAKG}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${DSCATALOG_BUCKET_NAME:dscatalog-bds}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}
